# AspNetCoreIdentity

./: IdentityNetCore.csproj  IdentityNetCore.sln  Startup.cs  appsettings.json
Controllers/: ApiSecurityController.cs  HomeController.cs  IdentityController.cs  ProductsController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20200111145536_Init.Designer.cs  ApplicationDbContextModelSnapshot.cs
Models/: MFACheckViewModel.cs  MFASetupViewModel.cs  Product.cs  SigninViewModel.cs  SignupViewModel1.cs
Properties/: launchSettings.json
Service/: SmtpEmailSender.cs  SmtpOptions.cs
Views/Home/: Admin.cshtml  Index.cshtml  Member.cshtml
Views/Identity/: MFACheck.cshtml  MFASetup.cshtml  Signin.cshtml  Signup.cshtml
Views/Shared/: _Identity.cshtml  _Layout.cshtml
